<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoNews-Daily news for golang</title>
  <meta charset="utf-8">
  <meta name="keywords" content="gonews,GoNews,go,golang每日新闻,golang,Golang学习,Golang教程,Golang社区" />
  <meta name="description" content="gonews，Golang每日新闻浏览平台。" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/rock.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <!-- <link rel="shortcut icon" sizes="48x48" href="https://gocn.io/static/css/default/img/favicon.png?v=20160523"> -->
  <link rel="shortcut icon" sizes="48x48" href="/public/rock.gif">
  <meta name="theme-color" content="#f60">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
